body {
  font-family: Arial, sans-serif;
  margin: 0; padding: 0;
  background-color: #f8f9fa;
  color: #333;
}
header {
  background-color: #005f73;
  color: white;
  padding: 20px;
  text-align: center;
}
header nav a {
  color: #edf6f9;
  text-decoration: none;
  margin: 0 10px;
  font-weight: bold;
}
header nav a:hover {
  text-decoration: underline;
}
section {
  padding: 20px;
  max-width: 900px;
  margin: auto;
  background: white;
  margin-bottom: 20px;
  border-radius: 6px;
  box-shadow: 0 2px 6px rgba(0,0,0,0.1);
}
.customer-images {
  display: flex;
  justify-content: space-around;
  flex-wrap: wrap;
}
.customer-images img {
  width: 150px;
  margin: 10px;
  border-radius: 8px;
  box-shadow: 0 2px 8px rgba(0,0,0,0.2);
}
footer {
  background-color: #005f73;
  color: white;
  text-align: center;
  padding: 15px;
}
