<!DOCTYPE html>
<html lang="id">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Company Profile Nutica</title>
  <link rel="stylesheet" href="css/style.css" />
</head>
<body>
  <header>
    <h1>Nutica Company</h1>
    <nav>
      <a href="#visi-misi">Visi & Misi</a> |
      <a href="#customer">Customer</a> |
      <a href="#berita">Berita Acara</a> |
      <a href="#kontak">Kontak</a>
    </nav>
  </header>

  <section id="visi-misi">
    <h2>Visi dan Misi</h2>
    <p><strong>Visi:</strong> Menjadi perusahaan terdepan di bidang teknologi.</p>
    <p><strong>Misi:</strong></p>
    <ul>
      <li>Menyediakan solusi inovatif.</li>
      <li>Meningkatkan kepuasan pelanggan.</li>
      <li>Memajukan sumber daya manusia.</li>
    </ul>
  </section>

  <section id="customer">
    <h2>Customer Kami</h2>
    <div class="customer-images">
      <img src="images/customer1.jpg" alt="Customer 1" />
      <img src="images/customer2.jpg" alt="Customer 2" />
      <img src="images/customer3.jpg" alt="Customer 3" />
    </div>
  </section>

  <section id="berita">
    <h2>Berita Acara</h2>
    <article>
      <h3>Peluncuran Produk Baru</h3>
      <p>20 Januari 2026 — Nutica meluncurkan produk inovatif terbaru untuk pasar global.</p>
    </article>
    <article>
      <h3>Kerjasama Strategis</h3>
      <p>15 Januari 2026 — Nutica menjalin kerjasama dengan perusahaan terkemuka.</p>
    </article>
  </section>

  <section id="kontak">
    <h2>Kontak & Sosial Media</h2>
    <p>Email: info@nutica.co.id</p>
    <p>Telepon: +62 812 3456 7890</p>
    <p>
      Sosial Media:  
      <a href="https://facebook.com/nutica" target="_blank">Facebook</a> |  
      <a href="https://instagram.com/nutica" target="_blank">Instagram</a> |  
      <a href="https://linkedin.com/company/nutica" target="_blank">LinkedIn</a>
    </p>
  </section>

  <footer>
    <p>© 2026 Nutica Company. All rights reserved.</p>
  </footer>
</body>
</html>
